PORT=3000

MONGODB_CNN=mongodb+srv://user:AxMhFcJBdPlYOQr2@discordjsbot.dtocisv.mongodb.net/test

SECRETORPRIVATE_KEY=Z60@6BdClT^^Eqal9o3M

GOOGLE_CLIENT_ID=864951538810-f8h4ijo3on48nl4rh43nloq935m5hr12.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://368996615597538:_WkbFcSSOxHjGkWO1I9uV6BYtSk@dk09e6kli
